src/main/proto/index.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.sample.forum.gRPC";
option java_outer_classname = "IndexProto";
option objc_class_prefix = "GRPCF";

package grpcforum;

service Question {
    rpc getQuestions (QuestionsRequest) returns (QuestionsResponse) {
    }
    rpc postQuestion (NewQuestionRequest) returns (QuestionsResponse) {
    }
    rpc postAnswer (NewAnswerRequest) returns (AnswerResponse) {
    }
}

message QuestionsRequest {
}

message QuestionsResponse {
    repeated QuestionMessage question = 1;
}

message NewQuestionRequest {
    NewQuestionMessage newQuestion = 1;
}

message NewQuestionMessage {
    int64 userID = 1;
    string questionContent = 2;
}

message QuestionMessage {
    int64 id = 1;
    string questionContent = 2;
    UserMessage userMessage = 3;
    repeated AnswerMessage answer = 4;
}

message AnswerRequest {
}

message AnswerResponse {
    AnswerMessage answer = 1;
}

message AnswerMessage {
    int64 id = 1;
    string answerContent = 2;
    UserMessage userMessage = 3;
}

message NewAnswerRequest {
    int64 questionID = 1;
    int64 userID = 2;
    AnswerMessage answer = 3;
}

message UserMessage {
    int64 id = 1;
    string username = 2;
}